{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Full Screen Pass Sharpen",
	"Description": "Demo of a full screen pass sharpen plugin",
	"Category": "Graphics",
	"CreatedBy": "Daniil Ostrovskij",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FullScreenPass",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}